<RCC>
  <qresource prefix="/">
    <file>ActivityCenter.qml</file>
    <file>ActivityCenterContextMenu.qml</file>
    <file>ActivityCenterFooter.qml</file>
    <file>ActivityCenterHeader.qml</file>
    <file>ActivityCenterLoader.qml</file>
    <file>ActivityCenterMessage.qml</file>
    <file>ActivityCenterMessageMega.qml</file>
    <file>Colors.qml</file>
    <file>ConfirmDialog.qml</file>
    <file>CustomComboBox.qml</file>
    <file>CustomMenu.qml</file>
    <file>CustomMenuButton.qml</file>
    <file>CustomMenuItem.qml</file>
    <file>ErrorsListItem.qml</file>
    <file>ErrorsView.qml</file>
    <file>ErrorsViewEntryPoint.qml</file>
    <file>FabExMDL2.ttf</file>
    <file>FabricButton.qml</file>
    <file>FabricDropdown.qml</file>
    <file>fabricMdl2.js</file>
    <file>FabricProgressBar.qml</file>
    <file>FabricRadioButton.qml</file>
    <file>FloodgateSurvey.qml</file>
    <file>FolderItem.qml</file>
    <file>HelperFunctions.js</file>
    <file>IconAndTextButton.qml</file>
    <file>IconWithTextAndDescription.qml</file>
    <file>ImageConfirmDialog.qml</file>
    <file>InfoBarWithDismissButton.qml</file>
    <file>KFMDonePage.qml</file>
    <file>KFMScanPage.qml</file>
    <file>KnownFolderItem.qml</file>
    <file>MoveWindow.qml</file>
    <file>OfficeIcons.qml</file>
    <file>palettes.js</file>
    <file>PurchaseCard.qml</file>
    <file>PurchaseWindow.qml</file>
    <file>ResetWindow.qml</file>
    <file>ScrollViewWithAcc.qml</file>
    <file>SelectiveSyncTreeView.qml</file>
    <file>SendFeedback.qml</file>
    <file>SendFeedbackModeItem.qml</file>
    <file>SimpleButton.qml</file>
    <file>SimpleButtonLink.qml</file>
    <file>SupportConfirmPane.qml</file>
    <file>SupportFailurePane.qml</file>
    <file>SupportLoader.qml</file>
    <file>SupportOptionsPane.qml</file>
    <file>SupportPaneHeader.qml</file>
    <file>SupportSendingPane.qml</file>
    <file>SupportUserInputPane.qml</file>
    <file>TaskDialogView.qml</file>
    <file>TextWithCheck.qml</file>
    <file>TextWithLink.qml</file>
    <file>TreeItemCheckBox.qml</file>
    <file>UserInputField.qml</file>
    <file>VersionHistoryWindow.qml</file>
    <file>Win7BackupPromptPage.qml</file>
    <file>Win7KFMDonePage.qml</file>
    <file>Win7UnlinkPage.qml</file>
    <file>WizardChooseFolderPage.qml</file>
    <file>WizardEmailHRDPage.qml</file>
    <file>WizardEnableFinderExtension.qml</file>
    <file>WizardGenericErrorPage.qml</file>
    <file>WizardMigrationPage.qml</file>
    <file>WizardOptionalDiagnosticDataPage.qml</file>
    <file>WizardPageHeader.qml</file>
    <file>WizardPageHeaderWithLink.qml</file>
    <file>WizardPremiumPage.qml</file>
    <file>WizardRequiredDiagnosticDataPage.qml</file>
    <file>WizardSelectiveSyncPage.qml</file>
    <file>WizardTutorialBasicOverview.qml</file>
    <file>WizardTutorialDonePage.qml</file>
    <file>WizardTutorialFilesOnDemand.qml</file>
    <file>WizardTutorialMobileAppUpsell.qml</file>
    <file>WizardTutorialPageBase.qml</file>
    <file>WizardTutorialShareFiles.qml</file>
    <file>WizardVaultAdminRequestPage.qml</file>
    <file>WizardVaultIntroPage.qml</file>
    <file>WizardWindow.qml</file>
  </qresource>
</RCC>