(2022-05-05 16:17:27 +0000) [splunk -> flushMessages] {
  "postTime" : 1651767447.4384601,
  "clientId" : "2A80B2F1-04EA-4EF5-BA01-F2F318D8B915",
  "events" : [
    {
      "_startTS" : 1651767420,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651767420.009474,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651767420.009474,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "bM3WGHckQa6G8GWoEG9mcg==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "11.4 (20F71)",
      "_method" : 5,
      "_startTS" : 1651767420,
      "_osVersion" : "11.4",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "currentBuildVersion" : "11.4 (20F71)",
      "category" : "Scans",
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1651767420.0101569,
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651767420.0101569,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "300968.8",
      "result" : "Success",
      "_sessionID" : "bM3WGHckQa6G8GWoEG9mcg==",
      "timeElapsed" : "300968.8",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 1,
      "OverrideSampling" : -1,
      "_startTS" : 1651767420,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 2304,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 976,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2240512,
      "eventTime" : 1651767420.01053,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651767420.01053,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 1328,
      "_method" : 0,
      "_sessionID" : "bM3WGHckQa6G8GWoEG9mcg==",
      "_osVersion" : "11.4",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-05-05 16:21:43 +0000) [splunk -> flushMessages] {
  "postTime" : 1651767703.14341,
  "events" : [
    {
      "_startTS" : 1651767660,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651767660.001261,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651767660.001261,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "YVCpN6oFQv6d2yBWsYObVQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651767660.0017209,
      "_clientVersion" : 1,
      "_startTS" : 1651767660,
      "_sessionID" : "YVCpN6oFQv6d2yBWsYObVQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651767660.0017209,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1651767660,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 2896,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2252800,
      "eventTime" : 1651767663.2796588,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651767663.2796588,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "YVCpN6oFQv6d2yBWsYObVQ==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-05 18:21:54 +0000) [splunk -> flushMessages] {
  "postTime" : 1651774914.1261971,
  "events" : [
    {
      "_startTS" : 1651774860,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651774860.003139,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651774860.003139,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "gNVuBIjvRNumNKnyr7VOig==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651774860.003628,
      "_clientVersion" : 1,
      "_startTS" : 1651774860,
      "_sessionID" : "gNVuBIjvRNumNKnyr7VOig==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651774860.003628,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1651774860,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 2896,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2269184,
      "eventTime" : 1651774863.2648439,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651774863.2648439,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "gNVuBIjvRNumNKnyr7VOig==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-05 21:54:43 +0000) [splunk -> flushMessages] {
  "postTime" : 1651787683.653091,
  "events" : [
    {
      "_startTS" : 1651787640,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651787640.077606,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651787640.077606,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "38D3gBfGR7CBVPFbDtmfTw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651787640.0781429,
      "_clientVersion" : 1,
      "_startTS" : 1651787640,
      "_sessionID" : "38D3gBfGR7CBVPFbDtmfTw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651787640.0781429,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1651787640,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 2896,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1609728,
      "eventTime" : 1651787643.0783761,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651787643.0783761,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "38D3gBfGR7CBVPFbDtmfTw==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-05 21:55:21 +0000) [splunk -> flushMessages] {
  "postTime" : 1651787721.744307,
  "clientId" : "2A80B2F1-04EA-4EF5-BA01-F2F318D8B915",
  "events" : [
    {
      "_startTS" : 1651787700,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651787700.0015502,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651787700.0015502,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "+NIu4jtlTE+0MW7cmk8BfQ==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "11.4 (20F71)",
      "_startTS" : 1651787700,
      "notificationResponseRestartRequiredInstallNow" : "No",
      "currentBuildVersion" : "11.4 (20F71)",
      "category" : "NotificationUpdatesAvailable",
      "notificationResponseInstallTonight" : "No",
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "notificationResponseDetails" : "No",
      "eventTime" : 1651787700.001884,
      "_productFamily" : "Mac",
      "notificationResponseInstallInAnHour" : "No",
      "notificationResponseNonRestartRequiredInstallNow" : "No",
      "notificationResponseRemindTomorrow" : "No",
      "_clientTS" : 1651787700.001884,
      "_reportVers" : "11.85.2",
      "_clientVersion" : 1,
      "_timezoneOffset" : -14400,
      "_eventNumber" : 2,
      "_status" : 0,
      "_clientName" : "SoftwareUpdate",
      "_method" : 6,
      "_sessionID" : "+NIu4jtlTE+0MW7cmk8BfQ==",
      "_osVersion" : "11.4",
      "_sender" : "OSXA",
      "_serviceName" : "com.apple.SoftwareUpdate"
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1651787700,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 3264,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1072,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1798144,
      "eventTime" : 1651787700.0022261,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651787700.0022261,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "+NIu4jtlTE+0MW7cmk8BfQ==",
      "_osVersion" : "11.4",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-05-05 23:54:44 +0000) [splunk -> flushMessages] {
  "postTime" : 1651794884.1110599,
  "events" : [
    {
      "_startTS" : 1651794840,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651794840.0020409,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651794840.0020409,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "z49WyMPiQVOgsHZLY\/1+iQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651794840.0024028,
      "_clientVersion" : 1,
      "_startTS" : 1651794840,
      "_sessionID" : "z49WyMPiQVOgsHZLY\/1+iQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651794840.0024028,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1651794840,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 2896,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1916928,
      "eventTime" : 1651794843.2909629,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651794843.2909629,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "z49WyMPiQVOgsHZLY\/1+iQ==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-06 02:50:21 +0000) [splunk -> flushMessages] {
  "postTime" : 1651805421.360642,
  "events" : [
    {
      "_startTS" : 1651805400,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651805400.0822341,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651805400.0822341,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "mX9ojd\/tQmuXiMSB7DifUw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651805400.0826621,
      "_clientVersion" : 1,
      "_startTS" : 1651805400,
      "_sessionID" : "mX9ojd\/tQmuXiMSB7DifUw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651805400.0826621,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1651805400,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 2896,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1949696,
      "eventTime" : 1651805403.082854,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651805403.082854,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "mX9ojd\/tQmuXiMSB7DifUw==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-06 04:50:21 +0000) [splunk -> flushMessages] {
  "postTime" : 1651812621.678076,
  "events" : [
    {
      "_startTS" : 1651812600,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651812600.0027981,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651812600.0027981,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "iyPcPe3wSyiQl9ZK1d\/ABA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651812600.0031819,
      "_clientVersion" : 1,
      "_startTS" : 1651812600,
      "_sessionID" : "iyPcPe3wSyiQl9ZK1d\/ABA==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651812600.0031819,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1651812600,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 2896,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2158592,
      "eventTime" : 1651812603.284339,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651812603.284339,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "iyPcPe3wSyiQl9ZK1d\/ABA==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-06 15:18:59 +0000) [splunk -> flushMessages] {
  "postTime" : 1651850339.3749039,
  "events" : [
    {
      "_startTS" : 1651850280,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651850280.0034318,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651850280.0034318,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "EqqPBIb6Q\/SiUvIanFT6eg==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651850280.0041919,
      "_clientVersion" : 1,
      "_startTS" : 1651850280,
      "_sessionID" : "EqqPBIb6Q\/SiUvIanFT6eg==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651850280.0041919,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 3,
      "OverrideSampling" : -1,
      "_startTS" : 1651850280,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 3312,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1642496,
      "eventTime" : 1651850283.0042338,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651850283.0042338,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2608,
      "_method" : 0,
      "_sessionID" : "EqqPBIb6Q\/SiUvIanFT6eg==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-06 17:19:14 +0000) [splunk -> flushMessages] {
  "postTime" : 1651857554.4148171,
  "events" : [
    {
      "_startTS" : 1651857540,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651857540.0028789,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651857540.0028789,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "zZo2ssO1RRGexMcFyXBsEw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651857540.0034678,
      "_clientVersion" : 1,
      "_startTS" : 1651857540,
      "_sessionID" : "zZo2ssO1RRGexMcFyXBsEw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651857540.0034678,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651857540,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5808,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1953792,
      "eventTime" : 1651857543.265481,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651857543.265481,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "zZo2ssO1RRGexMcFyXBsEw==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-06 18:19:58 +0000) [splunk -> flushMessages] {
  "postTime" : 1651861198.2944779,
  "clientId" : "583D53C4-AB33-4E58-93A2-9373A80D8D54",
  "events" : [
    {
      "_startTS" : 1651861140,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651861140.0059009,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651861140.0059009,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "zV\/zgwKKTfuDzUfl2ac2qQ==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "11.4 (20F71)",
      "_method" : 5,
      "_startTS" : 1651861140,
      "_osVersion" : "11.4",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "currentBuildVersion" : "11.4 (20F71)",
      "category" : "Scans",
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1651861140.006289,
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651861140.006289,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "93733.1",
      "result" : "Success",
      "_sessionID" : "zV\/zgwKKTfuDzUfl2ac2qQ==",
      "timeElapsed" : "93733.1",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651861140,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 6112,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1008,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2412544,
      "eventTime" : 1651861140.006568,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651861140.006568,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "zV\/zgwKKTfuDzUfl2ac2qQ==",
      "_osVersion" : "11.4",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-05-07 01:06:31 +0000) [splunk -> flushMessages] {
  "postTime" : 1651885591.9548471,
  "events" : [
    {
      "_startTS" : 1651885560,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651885560.1471729,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651885560.1471729,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "o7gCB6EBREmdv\/qO\/LJURw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651885560.1494501,
      "_clientVersion" : 1,
      "_startTS" : 1651885560,
      "_sessionID" : "o7gCB6EBREmdv\/qO\/LJURw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651885560.1494501,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651885560,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5808,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1654784,
      "eventTime" : 1651885563.1524451,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651885563.1524451,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "o7gCB6EBREmdv\/qO\/LJURw==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-07 03:06:37 +0000) [splunk -> flushMessages] {
  "postTime" : 1651892797.4908171,
  "events" : [
    {
      "_startTS" : 1651892760,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651892760.014585,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651892760.014585,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "UxMZ9DwJSJSEBYM+auRcPQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651892760.015749,
      "_clientVersion" : 1,
      "_startTS" : 1651892760,
      "_sessionID" : "UxMZ9DwJSJSEBYM+auRcPQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651892760.015749,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651892760,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5808,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1814528,
      "eventTime" : 1651892763.3147042,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651892763.3147042,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "UxMZ9DwJSJSEBYM+auRcPQ==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-07 15:38:04 +0000) [splunk -> flushMessages] {
  "postTime" : 1651937884.1594191,
  "events" : [
    {
      "_startTS" : 1651937880,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651937880.023387,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651937880.023387,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "\/jl1+UkVReiV1N5nuoO9fA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651937880.0242121,
      "_clientVersion" : 1,
      "_startTS" : 1651937880,
      "_sessionID" : "\/jl1+UkVReiV1N5nuoO9fA==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651937880.0242121,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651937880,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5808,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1724416,
      "eventTime" : 1651937883.019433,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651937883.019433,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "\/jl1+UkVReiV1N5nuoO9fA==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-07 17:38:27 +0000) [splunk -> flushMessages] {
  "postTime" : 1651945107.9307089,
  "events" : [
    {
      "_startTS" : 1651945080,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651945080.0028312,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651945080.0028312,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "MDZH5BGERRmkPMNzVZoXJQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651945080.0036411,
      "_clientVersion" : 1,
      "_startTS" : 1651945080,
      "_sessionID" : "MDZH5BGERRmkPMNzVZoXJQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651945080.0036411,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651945080,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5808,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2048000,
      "eventTime" : 1651945083.003854,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651945083.003854,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "MDZH5BGERRmkPMNzVZoXJQ==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-07 19:38:12 +0000) [splunk -> flushMessages] {
  "postTime" : 1651952292.1117289,
  "events" : [
    {
      "_startTS" : 1651952280,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651952280.0177531,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651952280.0177531,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "2ZlMIVQ7SL2tbvT43BK2Fg==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651952280.0185161,
      "_clientVersion" : 1,
      "_startTS" : 1651952280,
      "_sessionID" : "2ZlMIVQ7SL2tbvT43BK2Fg==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651952280.0185161,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651952280,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5808,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1654784,
      "eventTime" : 1651952283.0187032,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651952283.0187032,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "2ZlMIVQ7SL2tbvT43BK2Fg==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-07 21:38:15 +0000) [splunk -> flushMessages] {
  "postTime" : 1651959495.110014,
  "events" : [
    {
      "_startTS" : 1651959480,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651959480.0027058,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651959480.0027058,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "Bo4zuHzUQPa90+Pc41UFig==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651959480.003221,
      "_clientVersion" : 1,
      "_startTS" : 1651959480,
      "_sessionID" : "Bo4zuHzUQPa90+Pc41UFig==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651959480.003221,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651959480,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5808,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1855488,
      "eventTime" : 1651959483.3017108,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651959483.3017108,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "Bo4zuHzUQPa90+Pc41UFig==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-07 22:17:28 +0000) [splunk -> flushMessages] {
  "postTime" : 1651961848.8717411,
  "clientId" : "8BDAA72D-E01B-4825-8932-1BBA368D0846",
  "events" : [
    {
      "_startTS" : 1651961820,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651961820.0067711,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651961820.0067711,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "GCfDYMInRoaA20u0M6HBSg==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "11.4 (20F71)",
      "_method" : 5,
      "_startTS" : 1651961820,
      "_osVersion" : "11.4",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "currentBuildVersion" : "11.4 (20F71)",
      "category" : "Scans",
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1651961820.0071909,
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651961820.0071909,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "100637.1",
      "result" : "Success",
      "_sessionID" : "GCfDYMInRoaA20u0M6HBSg==",
      "timeElapsed" : "100637.1",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651961820,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 6112,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1008,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2039808,
      "eventTime" : 1651961820.0075121,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1651961820.0075121,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "GCfDYMInRoaA20u0M6HBSg==",
      "_osVersion" : "11.4",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-05-07 23:38:14 +0000) [splunk -> flushMessages] {
  "postTime" : 1651966694.933964,
  "events" : [
    {
      "_startTS" : 1651966680,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651966680.0099492,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651966680.0099492,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "fZVBZIRKSvmWAbT+rlqnmQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651966680.0105462,
      "_clientVersion" : 1,
      "_startTS" : 1651966680,
      "_sessionID" : "fZVBZIRKSvmWAbT+rlqnmQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651966680.0105462,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651966680,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5808,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2523136,
      "eventTime" : 1651966683.0111172,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651966683.0111172,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "fZVBZIRKSvmWAbT+rlqnmQ==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-08 03:52:24 +0000) [splunk -> flushMessages] {
  "postTime" : 1651981944.3656299,
  "events" : [
    {
      "_startTS" : 1651981920,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1651981920.3105681,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651981920.3105681,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "7rElt2g4SfqBNCdCVf4iyA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1651981920.3117521,
      "_clientVersion" : 1,
      "_startTS" : 1651981920,
      "_sessionID" : "7rElt2g4SfqBNCdCVf4iyA==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1651981920.3117521,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1651981920,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5808,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1687552,
      "eventTime" : 1651981923.317719,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1651981923.317719,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "7rElt2g4SfqBNCdCVf4iyA==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-08 16:09:47 +0000) [splunk -> flushMessages] {
  "postTime" : 1652026187.038156,
  "clientId" : "8BDAA72D-E01B-4825-8932-1BBA368D0846",
  "events" : [
    {
      "_startTS" : 1652026140,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1652026140.0074701,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1652026140.0074701,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "lKfELhj4QtKGG2m8lgS\/Gg==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "11.4 (20F71)",
      "_method" : 5,
      "_startTS" : 1652026140,
      "_osVersion" : "11.4",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "currentBuildVersion" : "11.4 (20F71)",
      "category" : "Scans",
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1652026140.008096,
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1652026140.008096,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "64359.8",
      "result" : "Success",
      "_sessionID" : "lKfELhj4QtKGG2m8lgS\/Gg==",
      "timeElapsed" : "64359.8",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 1,
      "OverrideSampling" : -1,
      "_startTS" : 1652026140,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 2304,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 976,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2166784,
      "eventTime" : 1652026140.0105422,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1652026140.0105422,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 1328,
      "_method" : 0,
      "_sessionID" : "lKfELhj4QtKGG2m8lgS\/Gg==",
      "_osVersion" : "11.4",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-05-08 16:14:12 +0000) [splunk -> flushMessages] {
  "postTime" : 1652026452.5178339,
  "events" : [
    {
      "_startTS" : 1652026440,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1652026440.0020201,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652026440.0020201,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "Ta24CddXQFWRXuv12AdiKg==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1652026440.0024741,
      "_clientVersion" : 1,
      "_startTS" : 1652026440,
      "_sessionID" : "Ta24CddXQFWRXuv12AdiKg==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1652026440.0024741,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1652026440,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 2896,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2396160,
      "eventTime" : 1652026443.29884,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652026443.29884,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "Ta24CddXQFWRXuv12AdiKg==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-08 18:14:12 +0000) [splunk -> flushMessages] {
  "postTime" : 1652033652.9592431,
  "events" : [
    {
      "_startTS" : 1652033640,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1652033640.0101709,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652033640.0101709,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "8r9jUvTfSUKcOvQHlPeydw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1652033640.010922,
      "_clientVersion" : 1,
      "_startTS" : 1652033640,
      "_sessionID" : "8r9jUvTfSUKcOvQHlPeydw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1652033640.010922,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1652033640,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 2896,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2183168,
      "eventTime" : 1652033643.307868,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652033643.307868,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "8r9jUvTfSUKcOvQHlPeydw==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-08 21:28:50 +0000) [splunk -> flushMessages] {
  "postTime" : 1652045330.0746951,
  "events" : [
    {
      "_startTS" : 1652045280,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1652045280.0447199,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652045280.0447199,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "05Yo23zdQJS6xn3GpHYd2w==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1652045280.045284,
      "_clientVersion" : 1,
      "_startTS" : 1652045280,
      "_sessionID" : "05Yo23zdQJS6xn3GpHYd2w==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1652045280.045284,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1652045280,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 2896,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1507328,
      "eventTime" : 1652045283.045397,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652045283.045397,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "05Yo23zdQJS6xn3GpHYd2w==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-09 02:50:39 +0000) [splunk -> flushMessages] {
  "postTime" : 1652064639.614248,
  "events" : [
    {
      "_startTS" : 1652064600,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1652064600.016856,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652064600.016856,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "DGFRKsyrQE+JyOPHaUhBMA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1652064600.0181701,
      "_clientVersion" : 1,
      "_startTS" : 1652064600,
      "_sessionID" : "DGFRKsyrQE+JyOPHaUhBMA==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1652064600.0181701,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 3,
      "OverrideSampling" : -1,
      "_startTS" : 1652064600,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5392,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1646592,
      "eventTime" : 1652064603.0177779,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652064603.0177779,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 4688,
      "_method" : 0,
      "_sessionID" : "DGFRKsyrQE+JyOPHaUhBMA==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-09 04:50:39 +0000) [splunk -> flushMessages] {
  "postTime" : 1652071839.9853539,
  "events" : [
    {
      "_startTS" : 1652071800,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1652071800.020925,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652071800.020925,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "yQofJPk+RTiPfc5YEiU8WA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1652071800.0218892,
      "_clientVersion" : 1,
      "_startTS" : 1652071800,
      "_sessionID" : "yQofJPk+RTiPfc5YEiU8WA==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1652071800.0218892,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 4,
      "OverrideSampling" : -1,
      "_startTS" : 1652071800,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 5808,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2437120,
      "eventTime" : 1652071803.022469,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652071803.022469,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 5104,
      "_method" : 0,
      "_sessionID" : "yQofJPk+RTiPfc5YEiU8WA==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
(2022-05-09 14:56:40 +0000) [splunk -> flushMessages] {
  "postTime" : 1652108200.2528069,
  "clientId" : "EF6DA87B-24F3-4F9D-975F-F09DD3EDEDA6",
  "events" : [
    {
      "_startTS" : 1652108160,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1652108160.0096521,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1652108160.0096521,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "UCbFXuF8QxWQ6YKALqs9qw==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "11.4 (20F71)",
      "_method" : 5,
      "_startTS" : 1652108160,
      "_osVersion" : "11.4",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "currentBuildVersion" : "11.4 (20F71)",
      "category" : "Scans",
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1652108160.010371,
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1652108160.010371,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "82004.8",
      "result" : "Success",
      "_sessionID" : "UCbFXuF8QxWQ6YKALqs9qw==",
      "timeElapsed" : "82004.8",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 1,
      "OverrideSampling" : -1,
      "_startTS" : 1652108160,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 2304,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 976,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2072576,
      "eventTime" : 1652108160.010906,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1652108160.010906,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 1328,
      "_method" : 0,
      "_sessionID" : "UCbFXuF8QxWQ6YKALqs9qw==",
      "_osVersion" : "11.4",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-05-09 15:02:08 +0000) [splunk -> flushMessages] {
  "postTime" : 1652108528.6502111,
  "events" : [
    {
      "_startTS" : 1652108520,
      "Locale" : "CA",
      "_internal" : 0,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1652108520.0028729,
      "_timezoneOffset" : -14400,
      "_reportVers" : "11.85.2",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652108520.0028729,
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "11.4",
      "_sessionID" : "wNa89iSfRmKjMNoDgsdlwg==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_build" : "20F71",
      "_timezoneOffset" : -14400,
      "_clientTS" : 1652108520.0047619,
      "_clientVersion" : 1,
      "_startTS" : 1652108520,
      "_sessionID" : "wNa89iSfRmKjMNoDgsdlwg==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "11.85.2",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 2,
      "eventTime" : 1652108520.0047619,
      "_status" : 1001,
      "_productFamily" : "Mac",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "MacBookPro16,3",
      "CRKey" : "453B3E3B-E9E5-1606-53E7-E9209D1606EF",
      "_osVersion" : "11.4",
      "_method" : 1001
    },
    {
      "StorebagsCount" : 2,
      "OverrideSampling" : -1,
      "_startTS" : 1652108520,
      "SamplingThreshold" : 1,
      "_serviceName" : "analyticsd",
      "CalculatedMemoryUsage" : 2896,
      "_productModel" : "MacBookPro16,3",
      "_build" : "20F71",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_DA" : 704,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2097152,
      "eventTime" : 1652108523.003901,
      "_productFamily" : "Mac",
      "_reportVers" : "11.85.2",
      "_timezoneOffset" : -14400,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientTS" : 1652108523.003901,
      "Opt" : 0,
      "SessionsCount_DA" : 1,
      "_clientVersion" : 1,
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2192,
      "_method" : 0,
      "_sessionID" : "wNa89iSfRmKjMNoDgsdlwg==",
      "_osVersion" : "11.4",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "DA"
    }
  ]
}
