<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <style type="text/css">
            body, div, button {
                margin: 0;
                padding: 0;
                font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
            }

        .ErrorNotification {
            width: 320px;
            padding: 40px;
        }

        .GetHelpErrorNotification {
            width: 400px;
            padding: 40px;
        }

        .ErrorNotification-header {
            margin-bottom: 8px;
        }

        .ErrorNotification-header-icon,
        .GetHelpErrorNotification-header-icon {
            display: inline;
        }

        .ErrorNotification-header-icon img {
            width: 25px;
            height: 25px;
        }

        .GetHelpErrorNotification-header-icon img {
            width: 17px;
            height: 17px;
        }

        .ErrorNotification-header-label {
            display: inline;
            font-size: 28px;
            color: #212121;
        }

        .GetHelpErrorNotification-header-label {
            display: inline;
            font-size: 20px;
            color: #212121;
            font-weight: 600;
        }

        .ErrorNotification-content {
            font-size: 14px;
            color: #666666;
            margin-bottom: 46px;
        }

        .GetHelpErrorNotification-content {
            width: 320px;
            margin-bottom: 10px;
        }

        .ErrorNotification-content,
        .ErrorNotification-footer {
            width: 240px;
        }

        .ErrorNotification-footer {
            text-align: right;
        }

        .GetHelpErrorNotification-footer {
            width: 320px;
            text-align: right;
            display: inline;
        }

        .ErrorNotification-footer button,
        .GetHelpErrorNotification-footer button {
            box-shadow: none;
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            background-color: #f4f4f4;
            cursor: pointer;
            height: 32px;
            border: none;
            padding: 4px 20px 6px;
            overflow: visible;
        }

        .GetHelpErrorNotification-footer button {
            color: #ffffff;
            background-color: #0078d4;
            width: 33%;
            height: 40px;
            margin-top: 10px;
            position: absolute;
            left: 40px;
            font-weight: 600;
        }

        .ErrorNotification-footer button:hover {
            background-color: #eaeaea;
        }

        .GetHelpErrorNotification-footer button:hover {
            background-color: #004d88;
        }

        .darkMode {
            color: #ffffff;
        }

        #logging {
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: left;
        }
        </style>

        <script type="text/javascript">

        function DebugLog(message) {
            var loggingElement = document.getElementById("logging");
            if (loggingElement) {
                loggingElement.innerHTML += message;
            }
        }

        function updateIfDarkMode() {
            if (window.external.IsDarkMode() === 1) {
                document.body.style.backgroundColor = "#212121";
                document.getElementById("errorTitle").classList.add("darkMode");
                document.getElementById("errorSubtext").classList.add("darkMode");
                document.getElementsByTagName("img")[0].src = "alertIconWhite.png";
            }
        }

        function safeUpdateElementText(id, propName)
        {
            try {
                if (typeof window.external[propName] === "string")
                {
                    DebugLog("window.external[" + propName + "]=" + window.external[propName]+ "<br />");
                    document.getElementById(id).innerHTML = window.external[propName];
                }
                else if (typeof window.external[propName] === "function")
                {
                    DebugLog("window.external[" + propName + "]=" + window.external[propName]()+ "<br />");
                    document.getElementById(id).innerHTML = window.external[propName]();
                }
            }
            catch (err) {
                DebugLog("Exception setting: " + id + "<br />");
            }
        }

        function updateErrorText() {
            try
            {
                if (typeof window.external === 'object') {
                    DebugLog("window.external exists <br />");

                    if (window.external.browserScenario() == "ShareWeb") {
                        try {
                            window.external.Resize(320, 500);
                        }
                        catch (err) {
                            DebugLog("Resize exception <br />");
                        }
                    }
                    else if (window.external.browserScenario() == "GetHelp") {
                        document.getElementById("errorNotification").classList.remove("ErrorNotification");
                        document.getElementById("errorNotification").classList.add("GetHelpErrorNotification");
                        document.getElementById("errorIcon").classList.remove("ErrorNotification-header-icon");
                        document.getElementById("errorIcon").classList.add("GetHelpErrorNotification-header-icon");
                        document.getElementById("errorTitle").classList.remove("ErrorNotification-header-label");
                        document.getElementById("errorTitle").classList.add("GetHelpErrorNotification-header-label");
                        document.getElementById("errorSubtext").classList.remove("ErrorNotification-content");
                        document.getElementById("errorSubtext").classList.add("GetHelpErrorNotification-content");
                        document.getElementById("errorButton").classList.remove("ErrorNotification-footer");
                        document.getElementById("errorButton").classList.add("GetHelpErrorNotification-footer");
                    }
                    else {
                        DebugLog("Undefined browser scenario in ErrorPage <br />");
                    }

                    safeUpdateElementText("errorTitle", "errorTitle");
                    safeUpdateElementText("errorSubtext", "errorSecondaryText");
                    safeUpdateElementText("errorActionButton", "errorButtonText");
                }
                else {
                    DebugLog("No window external \n");
                }
            }
            catch (err)
            {
                DebugLog("Can't obtain window.external")
            }
        }

        function onTryAgain() {
            DebugLog("onTryAgain");
            try {
                window.external.RetryNavigate();
            }
            catch (err) {
                DebugLog("Exception calling tryAgain \n");
            }
        }

        window.onload = function () {
            updateIfDarkMode();
            updateErrorText();
        }

            </script>
    </head>
    <body>
        <div class="ErrorNotification" id="errorNotification">
            <div class="ErrorNotification-header">
                <div class="ErrorNotification-header-icon" id="errorIcon"><img src="alertIcon.png" ></div>
                <div class="ErrorNotification-header-label" id="errorTitle">[Not online]</div>
            </div>
            <div class="ErrorNotification-content" id="errorSubtext">[You are not online. Connect to the internet and try again.]</div>
            <div class="ErrorNotification-footer" id="errorButton">
                <button id="errorActionButton" onclick="onTryAgain()" type="submit">[Try Again]</button>
            </div>
        </div>
        <!-- <div id="logging">Log: <br /></div> -->
    </body>
</html>
